<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>킹지's 카톡 복원 편하게 보기</title>

  <link rel="stylesheet" href="./reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="./kakao.css">
</head>

<body>
  <header id="header">
    <div class="container">
      <div class="hCenter">카톡 대화 간편 보기</div>
    </div>
    <div class="modeToggleBox">
      <img src="./sunny-outline.png" alt="mode toggle 버튼" id="modeToggleBtn">
    </div>
  </header>
  <div class="page">
    <div class="inputBox">
      <label for="getFileStart">처음부터 보기</label>
      <input type="file" id="getFileStart" class="getFileBtn" accept=".txt">
      <label for="getFileEnd">끝부터 보기</label>
      <input type="file" id="getFileEnd" class="getFileBtn" accept=".txt">
    </div>
    <div class="container">
      <div id="txtlog">
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
  <script src="./makeBubble.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>